# Discover

app/: build.gradle
app/src/androidTest/java/com/example/pareshboraste/doordash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pareshboraste/doordash/discover/viewmodel/: DiscoverDataFactory.kt  DiscoverViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pareshboraste/doordash/discover/di/: ApiServiceModule.java  AppModule.java  DiscoverModule.java  DiscoverService.java  DoorDashComponent.java  DoorDashSingleton.java
app/src/main/java/com/example/pareshboraste/doordash/discover/model/: Restaurant.kt
app/src/main/java/com/example/pareshboraste/doordash/discover/ui/adapter/: RestaurantAdapter.java  RestaurantViewHolder.java
app/src/main/java/com/example/pareshboraste/doordash/discover/ui/listeners/: OnLoadListener.java  ScrollEventListener.java
app/src/main/java/com/example/pareshboraste/doordash/discover/ui/views/: DiscoverActivity.java  DiscoverViewContract.java
app/src/main/java/com/example/pareshboraste/doordash/discover/usecase/: DiscoverUseCase.java
app/src/main/java/com/example/pareshboraste/doordash/discover/utils/: RestaurantDiffUtil.java
app/src/main/java/com/example/pareshboraste/doordash/discover/viewmodel/: DiscoverViewModel.java  DiscoverViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  restaurant_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/pareshboraste/doordash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
